# Окружение
NODE_ENV=development
APP_NAME=chopcheck-bot

# Telegram бот (тот же токен что и в бэкенде)
TELEGRAM_BOT_TOKEN=your_telegram_token

# URL фронтенда для miniapp
TELEGRAM_WEB_APP_URL=your_web_app_url

# Логирование
LOG_LEVEL=debug
LOG_FORMAT=text