# Окружение
NODE_ENV=development
APP_NAME=chopcheck-bot

# Telegram бот (тот же токен что и в бэкенде)
TELEGRAM_BOT_TOKEN=your_telegram_token

# URL фронтенда для miniapp
TELEGRAM_WEB_APP_URL=http://your_ip_address:5173/

# Логирование
LOG_LEVEL=debug
LOG_FORMAT=text
